[
  { "title": "Welcome packet", "status": "available", "uploadedAt": "2025-01-02T16:30:00Z" },
  { "title": "Evidence upload guidelines", "status": "available", "uploadedAt": "2025-01-10T13:15:00Z" },
  { "title": "Session etiquette", "status": "available", "uploadedAt": "2025-01-12T09:00:00Z" }
]
