{
  "name": "codex-client-api",
  "version": "1.0.0",
  "description": "Mock client API with shared database plumbing",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.5"
  }
}
